# wisec2017_nexmon_jammer_demo_app

./: README.md  gradle.properties  loadingscreen.psd  local.properties
WiFiJammer/app/: build.gradle  proguard-rules.pro
WiFiJammer/app/src/main/: AndroidManifest.xml
WiFiJammer/app/src/main/assets/: dhdutil  nexutil  tcpdump
WiFiJammer/app/src/main/assets/html/: help_jammer.html  help_receiver.html  help_transmitter.html  licenses.html
WiFiJammer/app/src/main/res/drawable/: fab_plus.xml  nexmon_logo_color.xml  seemoo_activated_background_holo_light.xml  seemoo_btn_check_holo_light.xml  seemoo_btn_default_holo_light.xml  seemoo_btn_radio_holo_light.xml  seemoo_btn_toggle_holo_light.xml  seemoo_edit_text_holo_light.xml  seemoo_fastscroll_thumb_holo.xml  seemoo_item_background_holo_light.xml  seemoo_list_selector_background_transition_holo_light.xml  seemoo_list_selector_holo_light.xml  seemoo_logo.xml  seemoo_progress_horizontal_holo_light.xml  seemoo_progress_indeterminate_horizontal_holo_light.xml  seemoo_ratingbar_full_empty_holo_light.xml  seemoo_ratingbar_full_filled_holo_light.xml  seemoo_ratingbar_full_holo_light.xml  seemoo_ratingbar_holo_light.xml  seemoo_ratingbar_small_holo_light.xml  seemoo_scrubber_control_selector_holo_light.xml  seemoo_scrubber_progress_horizontal_holo_light.xml  seemoo_spinner_background_holo_light.xml  seemoo_switch_inner_holo_light.xml  seemoo_switch_track_holo_light.xml  seemoo_tab_indicator_holo.xml  splashscreen.xml  strait_line.xml  tud_logo.xml
WiFiJammer/app/src/main/res/layout/: channels_list.xml  console_dump_dialog.xml  (+26 more)
(+115 files in other folders)
