<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_menu">
    <item android:id="@+id/view"
        android:title="View"
        app:showAsAction="ifRoom">
        <menu xmlns:android="http://schemas.android.com/apk/res/android">
            <group android:id="@+id/group_view" android:checkableBehavior="all">
                <item android:id="@+id/amp_sliders" android:title="Amplitude Sliders"/>
                <item android:id="@+id/phase_sliders" android:title="Phase Sliders"/>
                <item android:id="@+id/time_plot" android:title="Time-Domain Plot"/>
                <item android:id="@+id/frequency_plot" android:title="Frequency-Domain Plot"/>
            </group>
        </menu>
    </item>
    <item android:id="@+id/type"
        android:title="Type"
        app:showAsAction="ifRoom">
        <menu xmlns:android="http://schemas.android.com/apk/res/android">
            <group android:id="@+id/group_type" android:checkableBehavior="single">
                <item android:id="@+id/type_0" android:title="Simple Reactive Jammer" />
                <item android:id="@+id/type_1" android:title="Acknowledging Jammer" />
                <item android:id="@+id/type_2" android:title="Adaptive Power Control Jammer" />
            </group>
        </menu>
    </item>
    <item android:id="@+id/preset"
        android:title="Preset"
        app:showAsAction="ifRoom">
        <menu xmlns:android="http://schemas.android.com/apk/res/android">
            <group
                android:id="@+id/group_preset"
                android:checkableBehavior="all">
                <item android:id="@+id/pre_20" android:title="20 MHz Pilots" />

                <item android:id="@+id/pre_40" android:title="40 MHz Pilots" />
                <item android:id="@+id/pre_20in40" android:title="20in40 MHz Pilots" />

                <item android:id="@+id/pre_80" android:title="80 MHz Pilots" />
                <item android:id="@+id/pre_20in80" android:title="20in80 MHz Pilots" />
                <item android:id="@+id/pre_40in80" android:title="40in80 MHz Pilots" />

            </group>
            <item
                android:id="@+id/pre_reset"
                android:checkable="false"
                android:title="Reset Presets" />
        </menu>
    </item>
   <item android:id="@+id/idft"
        android:title="IDFT Size"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/start"
        android:title="Start"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/reset"
        android:title="Reset"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/bandwidth"
        android:title="Bandwidth"
        app:showAsAction="ifRoom">
        <menu xmlns:android="http://schemas.android.com/apk/res/android">
            <group android:id="@+id/group_bandwidth" android:checkableBehavior="single">
                <item android:id="@+id/ban_20" android:title="20 MHz" />
                <item android:id="@+id/ban_40" android:title="40 MHz" />
                <item android:id="@+id/ban_80" android:title="80 MHz" />
            </group>
        </menu>
    </item>
    <item android:id="@+id/channel"
        android:title="WiFi Channel"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/help_jammer"
        android:title="Help"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/help_transmitter"
        android:title="Help"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/help_receiver"
        android:title="Help"
        app:showAsAction="ifRoom" />


</menu>