<TableRow xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:gravity="center_horizontal"
        android:paddingLeft="4sp"
        android:paddingRight="4sp"
        android:text="Name"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/node"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:gravity="center_horizontal"
        android:paddingLeft="4sp"
        android:paddingRight="4sp"
        android:text="Node"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:gravity="center_horizontal"
        android:paddingLeft="4sp"
        android:paddingRight="4sp"
        android:text="Port"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/encoding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:gravity="center_horizontal"
        android:paddingLeft="4sp"
        android:paddingRight="4sp"
        android:text="Encoding"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/bandwidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:gravity="center_horizontal"
        android:paddingLeft="4sp"
        android:paddingRight="4sp"
        android:text="Bandwidth"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="4"
        android:gravity="center_horizontal"
        android:paddingLeft="4sp"
        android:paddingRight="4sp"
        android:text="Rate"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/ldpc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="5"
        android:gravity="center_horizontal"
        android:paddingLeft="4sp"
        android:paddingRight="10sp"
        android:text="LDPC"
        android:textStyle="bold"
        android:textColor="@color/black" />
</TableRow>