<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">

        <de.seemoo.nexmon.jammer.VerticalTextView
            android:id="@+id/y_axis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="UDP Streams"
            android:textColor="@color/black"
            android:visibility="gone" />


        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/chart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20" />

    </LinearLayout>

    <TextView
        android:id="@+id/x_axis"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center_horizontal"
        android:text="Throughput in Mbps"
        android:textColor="@color/black"
        android:visibility="gone" />


    <ScrollView
        android:id="@+id/streamDescriptionScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="5"
        android:visibility="gone">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TableLayout
                android:id="@+id/streamDescriptionTable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:divider="@drawable/strait_line"
                android:orientation="horizontal"
                android:showDividers="beginning|middle|end">

            </TableLayout>

        </HorizontalScrollView>
    </ScrollView>


</LinearLayout>