<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/time_plot_rel"
        android:layout_width="match_parent"
        android:layout_height="30sp">

        <TextView
            android:id="@+id/plot_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="4dp"
            android:text="Time Domain Plot"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/plot_papr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/papr_value"
            android:gravity="center"
            android:padding="2dp"
            android:text="PAPR:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/papr_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:ems="3"
            android:gravity="center"
            android:inputType="number"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.seemoo.nexmon.jammer.VerticalTextView
            android:id="@+id/plot_range"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Amplitude"
            android:textColor="@color/black" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20" />
    </LinearLayout>


</LinearLayout>